{"version": 2, "width": 80, "height": 24, "timestamp": 1705228861, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.050877, "o", "\u001b]0;anton@anton-TP202NA: ~/frontend-project-44\u0007\u001b[01;32manton@anton-TP202NA\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[4.760245, "o", "m"]
[4.888128, "o", "a"]
[5.187508, "o", "k"]
[5.4022, "o", "e"]
[5.571635, "o", " "]
[6.063606, "o", "b"]
[6.445197, "o", "r"]
[6.619849, "o", "a"]
[6.999737, "o", "i"]
[7.35402, "o", "n"]
[7.946706, "o", "-"]
[8.286871, "o", "p"]
[8.653815, "o", "r"]
[8.872697, "o", "i"]
[9.142941, "o", "m"]
[9.331783, "o", "e"]
[9.578504, "o", "\r\n"]
[9.583434, "o", "node bin/brain-prime.js\r\n"]
[9.863366, "o", "Welcome to the Brain Games!"]
[9.864096, "o", "\r\n"]
[9.87027, "o", "May I have your name? "]
[10.960395, "o", "J"]
[11.34199, "o", "o"]
[11.505608, "o", "o"]
[11.750565, "o", "l"]
[11.915171, "o", "s"]
[12.251008, "o", "\r\n"]
[12.252759, "o", "Hello, Jools!\r\n"]
[12.253617, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[12.254261, "o", "Question: 37\r\nYour answer: "]
[16.667053, "o", "y"]
[16.806071, "o", "e"]
[17.045548, "o", "s"]
[17.557101, "o", "\r\n"]
[17.558856, "o", "Correct!\r\n"]
[17.559751, "o", "Question: 41\r\nYour answer: "]
[21.066497, "o", "y"]
[21.195056, "o", "e"]
[21.429847, "o", "s"]
[22.248414, "o", "\r\n"]
[22.24933, "o", "Correct!\r\nQuestion: 36\r\n"]
[22.250098, "o", "Your answer: "]
[25.970887, "o", "n"]
[26.441985, "o", "o"]
[27.210412, "o", "\r\n"]
[27.211253, "o", "Correct!\r\n"]
[27.213199, "o", "Congratulations, Jools!\r\n"]
[27.24949, "o", "\u001b]0;anton@anton-TP202NA: ~/frontend-project-44\u0007\u001b[01;32manton@anton-TP202NA\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[29.004144, "o", "m"]
[29.199998, "o", "a"]
[29.600277, "o", "k"]
[29.771074, "o", "e"]
[29.950495, "o", " "]
[30.237374, "o", "b"]
[30.606139, "o", "r"]
[30.747019, "o", "a"]
[31.392838, "o", "i"]
[31.677973, "o", "n"]
[32.239376, "o", "-"]
[32.630023, "o", "p"]
[32.845836, "o", "r"]
[33.02533, "o", "i"]
[33.315473, "o", "m"]
[33.464395, "o", "e"]
[33.750445, "o", "\r\n"]
[33.755272, "o", "node bin/brain-prime.js\r\n"]
[34.038063, "o", "Welcome to the Brain Games!\r\n"]
[34.043524, "o", "May I have your name? "]
[35.193378, "o", "J"]
[35.437651, "o", "o"]
[35.616279, "o", "o"]
[35.828615, "o", "l"]
[35.971051, "o", "s"]
[36.347297, "o", "\r\n"]
[36.349114, "o", "Hello, Jools!\r\n"]
[36.349962, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[36.350357, "o", "Question: 20\r\n"]
[36.350719, "o", "Your answer: "]
[40.203689, "o", "y"]
[40.382784, "o", "e"]
[40.622574, "o", "s"]
[41.013217, "o", "\r\n"]
[41.014966, "o", "yes is wrong answer ;(. Correct answer was no.\r\n"]
[41.015881, "o", "Let's try again, Jools!\r\n"]
[41.042881, "o", "\u001b]0;anton@anton-TP202NA: ~/frontend-project-44\u0007\u001b[01;32manton@anton-TP202NA\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[42.888161, "o", "m"]
[43.072517, "o", "a"]
[43.452805, "o", "k"]
[43.611329, "o", "e"]
[44.022586, "o", " "]
[44.463255, "o", "b"]
[44.830385, "o", "r"]
[44.963215, "o", "a"]
[45.414763, "o", "i"]
[45.699581, "o", "n"]
[46.337629, "o", "-"]
[46.842825, "o", "p"]
[47.006545, "o", "r"]
[47.423085, "o", "i"]
[47.693093, "o", "m"]
[47.902045, "o", "e"]
[48.525523, "o", "\r\n"]
[48.529481, "o", "node bin/brain-prime.js\r\n"]
[48.806185, "o", "Welcome to the Brain Games!"]
[48.806942, "o", "\r\n"]
[48.813146, "o", "May I have your name? "]
[50.131653, "o", "J"]
[50.391268, "o", "o"]
[50.574704, "o", "o"]
[50.799111, "o", "l"]
[50.919064, "o", "s"]
[51.288346, "o", "\r\n"]
[51.292616, "o", "Hello, Jools!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 46\r\nYour answer: "]
[52.41937, "o", "j"]
[52.554223, "o", "g"]
[52.697845, "o", "h"]
[52.796862, "o", "f"]
[53.580155, "o", "\r\n"]
[53.582886, "o", "jghf is wrong answer ;(. Correct answer was no.\r\nLet's try again, Jools!\r\n"]
[53.614627, "o", "\u001b]0;anton@anton-TP202NA: ~/frontend-project-44\u0007\u001b[01;32manton@anton-TP202NA\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[57.057725, "o", "exit\r\n"]
