{"version": 2, "width": 158, "height": 34, "timestamp": 1704566106, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.054198, "o", "\u001b]0;anton@anton-TP202NA: ~/frontend-project-44\u0007\u001b[01;32manton@anton-TP202NA\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1.837266, "o", "m"]
[1.989956, "o", "a"]
[2.3206, "o", "k"]
[2.490914, "o", "e"]
[2.871577, "o", " "]
[3.956991, "o", "b"]
[4.385012, "o", "r"]
[4.563141, "o", "a"]
[4.93293, "o", "i"]
[5.168134, "o", "n"]
[5.791231, "o", "-"]
[6.061338, "o", "c"]
[6.367419, "o", "a"]
[6.566398, "o", "l"]
[6.801258, "o", "c"]
[7.399783, "o", "\r\n"]
[7.403602, "o", "node bin/brain-calc.js\r\n"]
[7.728695, "o", "Welcome to the Brain Games!\r\n"]
[7.733948, "o", "May I have your name? "]
[9.745074, "o", "J"]
[10.022756, "o", "o"]
[10.206516, "o", "o"]
[10.405539, "o", "l"]
[10.549731, "o", "s"]
[11.001505, "o", "\r\n"]
[11.003124, "o", "Hello, Jools!\r\n"]
[11.003971, "o", "What is the result of the expression?\r\n"]
[11.004598, "o", "Question: 74 + 49\r\n"]
[11.005155, "o", "Your answer: "]
[20.884296, "o", "1"]
[21.141378, "o", "2"]
[21.3895, "o", "3"]
[21.777321, "o", "\r\n"]
[21.778855, "o", "Correct!\r\n"]
[21.779678, "o", "Question: 14 * 23\r\nYour answer: "]
[29.591117, "o", "3"]
[29.866867, "o", "2"]
[30.077576, "o", "2"]
[30.821983, "o", "\r\n"]
[30.823205, "o", "Correct!\r\n"]
[30.823961, "o", "Question: 96 - 67\r\n"]
[30.824614, "o", "Your answer: "]
[37.680691, "o", "2"]
[38.096851, "o", "9"]
[38.981157, "o", "\r\n"]
[38.981915, "o", "Correct!\r\n"]
[38.983859, "o", "Congratulations, Jools!\r\n"]
[39.009813, "o", "\u001b]0;anton@anton-TP202NA: ~/frontend-project-44\u0007\u001b[01;32manton@anton-TP202NA\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[40.912284, "o", "m"]
[41.133596, "o", "a"]
[41.392779, "o", "k"]
[41.613107, "o", "e"]
[41.924718, "o", " "]
[42.18167, "o", "b"]
[42.561799, "o", "r"]
[42.797454, "o", "a"]
[43.162795, "o", "i"]
[43.425848, "o", "n"]
[44.01342, "o", "-"]
[44.250601, "o", "c"]
[44.555028, "o", "a"]
[44.899852, "o", "l"]
[45.086585, "o", "c"]
[46.15241, "o", "\r\n"]
[46.15783, "o", "node bin/brain-calc.js\r\n"]
[46.458291, "o", "Welcome to the Brain Games!"]
[46.458968, "o", "\r\n"]
[46.465171, "o", "May I have your name? "]
[48.320433, "o", "J"]
[48.600022, "o", "o"]
[48.749424, "o", "o"]
[48.976511, "o", "l"]
[49.09606, "o", "s"]
[49.870863, "o", "\r\nHello, Jools!\r\n"]
[49.871003, "o", "What is the result of the expression?\r\n"]
[49.871739, "o", "Question: 48 - 69\r\n"]
[49.872083, "o", "Your answer: "]
[51.91507, "o", "4"]
[52.381264, "o", "5"]
[54.097199, "o", "\r\n45 is wrong answer ;(. Correct answer was -21.\r\n"]
[54.098119, "o", "Let's try again, Jools!\r\n"]
[54.122594, "o", "\u001b]0;anton@anton-TP202NA: ~/frontend-project-44\u0007\u001b[01;32manton@anton-TP202NA\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[57.374095, "o", "m"]
[57.583574, "o", "a"]
[57.898342, "o", "k"]
[58.057387, "o", "e"]
[58.272154, "o", " "]
[58.542548, "o", "b"]
[58.89801, "o", "r"]
[59.127946, "o", "a"]
[59.482968, "o", "i"]
[59.727816, "o", "n"]
[60.254211, "o", "-"]
[60.493838, "o", "c"]
[60.78415, "o", "a"]
[61.100647, "o", "l"]
[61.258613, "o", "c"]
[61.781302, "o", "\r\n"]
[61.785075, "o", "node bin/brain-calc.js\r\n"]
[62.101379, "o", "Welcome to the Brain Games!"]
[62.102154, "o", "\r\n"]
[62.108752, "o", "May I have your name? "]
[63.452278, "o", "J"]
[63.728932, "o", "o"]
[63.892486, "o", "o"]
[64.137435, "o", "l"]
[64.267923, "o", "s"]
[64.950303, "o", "\r\n"]
[64.952119, "o", "Hello, Jools!\r\n"]
[64.952944, "o", "What is the result of the expression?\r\n"]
[64.953545, "o", "Question: 54 - 15\r\n"]
[64.954105, "o", "Your answer: "]
[67.04096, "o", "f"]
[67.28552, "o", "g"]
[68.355797, "o", "d"]
[68.741299, "o", "\r\n"]
[68.74284, "o", "fgd is wrong answer ;(. Correct answer was 39.\r\n"]
[68.743703, "o", "Let's try again, Jools!\r\n"]
[68.770145, "o", "\u001b]0;anton@anton-TP202NA: ~/frontend-project-44\u0007\u001b[01;32manton@anton-TP202NA\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[72.652415, "o", "exit\r\n"]
