{"version": 2, "width": 80, "height": 24, "timestamp": 1704820170, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.050877, "o", "\u001b]0;anton@anton-TP202NA: ~/frontend-project-44\u0007\u001b[01;32manton@anton-TP202NA\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[2.063654, "o", "m"]
[2.189598, "o", "a"]
[2.509553, "o", "k"]
[2.674229, "o", "e"]
[2.853965, "o", " "]
[3.336026, "o", "b"]
[3.712955, "o", "r"]
[3.902993, "o", "a"]
[4.318024, "o", "i"]
[4.5777, "o", "n"]
[5.126599, "o", "-"]
[5.492716, "o", "p"]
[5.828499, "o", "r"]
[5.946454, "o", "o"]
[6.387244, "o", "g"]
[6.683485, "o", "r"]
[6.798147, "o", "e"]
[7.027729, "o", "s"]
[7.19182, "o", "s"]
[7.316682, "o", "i"]
[7.404428, "o", "o"]
[7.639028, "o", "n"]
[8.082219, "o", "\r\n"]
[8.087065, "o", "node bin/brain-progression.js\r\n"]
[8.376358, "o", "Welcome to the Brain Games!\r\n"]
[8.381947, "o", "May I have your name? "]
[9.596903, "o", "J"]
[9.755472, "o", "o"]
[9.955089, "o", "o"]
[10.17974, "o", "l"]
[10.283287, "o", "s"]
[10.851899, "o", "\r\n"]
[10.85385, "o", "Hello, Jools!\r\n"]
[10.854654, "o", "What number is missing in the progression?\r\n"]
[10.855463, "o", "Question: 29 34 39 .. 49\r\n"]
[10.85567, "o", "Your answer: "]
[17.547072, "o", "4"]
[17.728276, "o", "4"]
[17.903699, "o", "\r\n"]
[17.905006, "o", "Correct!\r\n"]
[17.905689, "o", "Question: 8 15 22 29 .. 43 50 57 64 71\r\nYour answer: "]
[24.491402, "o", "3"]
[24.824018, "o", "6"]
[25.188699, "o", "\r\n"]
[25.189489, "o", "Correct!\r\n"]
[25.190196, "o", "Question: 50 57 64 71 .. 85 92 99\r\n"]
[25.190792, "o", "Your answer: "]
[29.606889, "o", "7"]
[29.792291, "o", "8"]
[30.563204, "o", "\r\n"]
[30.565203, "o", "Correct!\r\n"]
[30.566308, "o", "Congratulations, Jools!\r\n"]
[30.602226, "o", "\u001b]0;anton@anton-TP202NA: ~/frontend-project-44\u0007\u001b[01;32manton@anton-TP202NA\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[32.394745, "o", "m"]
[32.553913, "o", "a"]
[32.843528, "o", "k"]
[33.018497, "o", "e"]
[33.208319, "o", " "]
[33.715611, "o", "b"]
[34.077611, "o", "r"]
[34.246056, "o", "a"]
[34.646835, "o", "i"]
[34.890455, "o", "n"]
[35.489496, "o", "-"]
[35.9779, "o", "p"]
[36.232827, "o", "r"]
[36.342422, "o", "o"]
[36.728102, "o", "g"]
[37.018044, "o", "r"]
[37.130929, "o", "e"]
[37.355447, "o", "s"]
[37.535215, "o", "s"]
[37.6902, "o", "i"]
[37.798865, "o", "o"]
[38.08739, "o", "n"]
[39.028588, "o", "\r\n"]
[39.033869, "o", "node bin/brain-progression.js\r\n"]
[39.313085, "o", "Welcome to the Brain Games!\r\n"]
[39.318477, "o", "May I have your name? "]
[40.782145, "o", "J"]
[40.995477, "o", "o"]
[41.164381, "o", "o"]
[41.380115, "o", "l"]
[41.515173, "o", "s"]
[42.20223, "o", "\r\n"]
[42.203768, "o", "Hello, Jools!\r\n"]
[42.204417, "o", "What number is missing in the progression?\r\n"]
[42.204874, "o", "Question: 63 68 73 .. 83 88\r\n"]
[42.205218, "o", "Your answer: "]
[44.716255, "o", "3"]
[45.440442, "o", "\r\n"]
[45.443963, "o", "3 is wrong answer ;(. Correct answer was 78.\r\n"]
[45.444771, "o", "Let's try again, Jools!\r\n"]
[45.469757, "o", "\u001b]0;anton@anton-TP202NA: ~/frontend-project-44\u0007\u001b[01;32manton@anton-TP202NA\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[47.98629, "o", "m"]
[48.166694, "o", "a"]
[48.432146, "o", "k"]
[48.591141, "o", "e"]
[48.811601, "o", " "]
[49.136003, "o", "b"]
[49.503566, "o", "r"]
[49.693035, "o", "a"]
[50.119161, "o", "i"]
[50.867945, "o", "n"]
[51.817306, "o", "-"]
[52.391167, "o", "p"]
[52.554633, "o", "r"]
[52.647218, "o", "o"]
[53.09068, "o", "g"]
[53.396577, "o", "r"]
[53.519133, "o", "e"]
[53.86852, "o", "s"]
[54.128893, "o", "s"]
[54.240941, "o", "i"]
[54.333698, "o", "o"]
[54.558192, "o", "n"]
[54.944538, "o", "\r\n"]
[54.948932, "o", "node bin/brain-progression.js\r\n"]
[55.227953, "o", "Welcome to the Brain Games!"]
[55.228702, "o", "\r\n"]
[55.235025, "o", "May I have your name? "]
[56.354545, "o", "J"]
[56.513591, "o", "o"]
[56.718058, "o", "o"]
[57.03325, "o", "s"]
[58.453791, "o", "\r\nHello, Joos!\r\nWhat number is missing in the progression?\r\n"]
[58.45445, "o", "Question: 72 73 74 .. 76 77\r\nYour answer: "]
[60.664166, "o", "h"]
[60.853736, "o", "g"]
[61.054023, "o", "g"]
[61.704987, "o", "\r\nhgg is wrong answer ;(. Correct answer was 75.\r\n"]
[61.705171, "o", "Let's try again, Joos!\r\n"]
[61.731212, "o", "\u001b]0;anton@anton-TP202NA: ~/frontend-project-44\u0007\u001b[01;32manton@anton-TP202NA\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[64.228017, "o", "exit\r\n"]
